# Plantyful

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.PlantDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/database/: Database.android.kt  TypeConverters.android.kt
composeApp/src/androidMain/kotlin/de/plantyful/: MainActivity.kt
composeApp/src/androidMain/kotlin/de/plantyful/database/: Database.kt
composeApp/src/androidMain/kotlin/ui/: Gallery.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Functions.kt  Scaffold.kt
composeApp/src/commonMain/kotlin/dataClasses/: Plant.kt
composeApp/src/commonMain/kotlin/database/: Dao.kt  Database.kt  TypeConverters.kt
composeApp/src/commonMain/kotlin/ui/: Gallery.kt  PlantCreationNav.kt  PlantCreationScreen.kt  ScaffoldViewModel.kt
composeApp/src/commonMain/kotlin/ui/detail/: PlantDetailNav.kt  PlantDetailScreen.kt  PlantDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/overview/: PlantOverviewNav.kt  PlantOverviewScreen.kt  PlantOverviewViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: Database.desktop.kt  Database.kt  TypeConverters.desktop.kt
composeApp/src/desktopMain/kotlin/ui/: Gallery.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: Database.ios.kt  TypeConverters.ios.kt
composeApp/src/iosMain/kotlin/ui/: Gallery.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
